LOCAL=1
SHOPIFY_SHARED_SECRET=1234asdf1234asdf1234asdf234asdf
GMAIL_PASS=zxcvasdfghjkqwer
GMAIL_USER=person@someurl.com
SUPPORT_PASS=asdfyuoiqwerghjk
SUPPORT_USER=support@url.com
DEBUG=email-templates node app.js
MONGO_URI=mongodb://database:password@server.mlab.com:55555/database
MONGO_DBNAME=heroku_1a2b3c
DEV_MONGO_URI=mongodb://localhost:27017
PORT = 5000
ISLIVE = 0
TESTMAIL = test@anotherurl.com
ADMINMAIL = adminperson@sensel.com
EMAIL_PASS=backupemailpassword
EMAIL_USER=email@backup.us
