SO_KEY='so_key'
SO_SECRET='so_secret'
SHOPIFY_SHARED_SECRET='shopify_shared_secret'
LOCAL='true'
EMAIL_USER='email_user'
EMAIL_PASS='email_pass'
GMAIL_USER='gmail_user'
GMAIL_PASS='gmail_pass'
MONGO_URI='mongodb://development.host'